 <!DOCTYPE html>
<html>
<head>
	<title>TIC TAC TOE</title>
</head>

<style type="text/css">
	*{
		user-select: none;
	}
	.container{
		height: 300px;
		width: 300px;
		border: 2px solid grey;
		align-items: center;
		border-radius: 5px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;	
		margin: 40px auto;
	}

	.box{
		height: 30%;
		width: 30%;
		border: 1px solid grey;	
		border-radius: 5px;
		background-color: cornsilk;	
	}

	button{
		display: block;
		margin: 5px auto;
	}
	h2{
		margin-left: 45%;
		color: red ;
	}
	span{
		font-size: 40px;
		color: pink;
		padding-top: 17px; 
		display: inline-block; 
		margin-left: 35%;
	}

</style>

<body>
	
<h2 id='gameMsg'> Tic Tac Toe</h2>

<div class='container' >
	<div onclick='play(this, 1)' id='0' class='box'></div>
	<div onclick='play(this, 2)' id='1' class='box'></div>
	<div onclick='play(this, 4)' id='2' class='box'></div>
	<div onclick='play(this, 8)' id='3' class='box'></div>
	<div onclick='play(this, 16)' id='4' class='box'></div>
	<div onclick='play(this, 32)' id='5' class='box'></div>
	<div onclick='play(this, 64)' id='6' class='box'></div>
	<div onclick='play(this, 128)' id='7' class='box'></div>
	<div onclick='play(this, 256)' id='8' class='box'></div>
	
</div>

<button onclick="resetGame()">Reset</button>

<script src="script.js"></script>

</body>
</html> 

